<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawerSubject"
            android:title="Classes"
            android:icon="@drawable/nav_class"/>


        <item
            android:id="@+id/drawerArchive"
            android:title="Archive"
            android:icon="@drawable/nav_archive"/>

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawerSettings"
            android:title="Settings"
            android:icon="@drawable/nav_set"/>

        <item
            android:id="@+id/drawerLogout"
            android:title="Log out"
            android:icon="@drawable/nav_logout"/>
    </group>

</menu>