<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawerHome"
            android:title="Home"
            android:fontFamily="@font/poppins_semibold"

            android:icon="@drawable/icondrawer"/>

        <item
            android:id="@+id/drawerSubject"
            android:title="Subjects"
            android:fontFamily="@font/poppins_semibold"
            android:icon="@drawable/icontabs"/>

        <item
            android:id="@+id/drawerSched"
            android:title="Schedules"
            android:fontFamily="@font/poppins_semibold"

            android:icon="@drawable/iconcalendar"/>

        <item
            android:id="@+id/drawerArchive"
            android:title="Archive"
            android:fontFamily="@font/poppins_semibold"
            android:icon="@drawable/iconpapers"/>

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawerSettings"
            android:title="Settings"
            android:fontFamily="@font/poppins_semibold"

            android:icon="@drawable/iconsettings"/>

        <item
            android:id="@+id/drawerLogout"
            android:title="Log out"
            android:fontFamily="@font/poppins_semibold"

            android:icon="@drawable/logout_button"/>
    </group>

</menu>