<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Export today's attendance as CSV file"
        android:id="@+id/exportCSV" />
    <item android:title="Export all time attendance as CSV file"
        android:id="@+id/exportAllCSV" />
    <item android:title="Summary of today's Attendance"
        android:id="@+id/summary" />
</menu>