<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Compute Midterm grades"
        android:id="@+id/generateMidterm" />
    <item android:title="Compute Finals grades"
        android:id="@+id/generateFinals" />
    <item android:title="Compute Final ratings"
        android:id="@+id/generateFInalRating" />
</menu>