<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/naviStudents"
        android:title="People"
        android:icon="@drawable/frag_people"/>

    <item
        android:id="@+id/naviAttendance"
        android:title="Attendance"
        android:icon="@drawable/frag_atten"/>

    <item
        android:id="@+id/naviReport"
        android:title="Classwork"
        android:icon="@drawable/frag_rec"/>


    <item
        android:id="@+id/naviRanking"
        android:title="Grading"
        android:icon="@drawable/frag_rem"/>
</menu>