<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/naviStudents"
        android:title="Student"
        android:icon="@drawable/iconstudent"/>

    <item
        android:id="@+id/naviReport"
        android:title="Subjects"
        android:icon="@drawable/iconfolder"/>

    <item
        android:id="@+id/naviAttendance"
        android:title="Schedules"
        android:icon="@drawable/iconprofile"/>

    <item
        android:id="@+id/naviRanking"
        android:title="Reminders"
        android:icon="@drawable/iconbargraph"/>
</menu>