<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsAndCondition"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backButtonTos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_simple_back"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of Services"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textColor="@color/lightText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Updated June 2022"
            android:layout_marginStart="35dp"
            android:textColor="#909C9B"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightText"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="40dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@null"
        android:scrollbarTrackVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10dp"
            android:text="These terms and conditions of use Terms (&quot;Terms&quot;) apply to the mobile application named WeClass, version 1.0 (&quot;App&quot;) and any documentation that we make available to you in connection with the App (&quot;Documents&quot;)."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Important Notice"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/lightText"
            android:textStyle="bold"
       />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="1. In order to use the App, you must have a compatible device which meets the following minimum specifications: Any compatible device to which download the App will be known as a (&quot;Device&quot;) for the purposes of these Terms. "
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="2. Subject to these Terms, the App and any services provided via the App (&quot;Services&quot;) are intended for (and your license herein is limited to) use by teachers to assist them with organization and management of classes and students. The App and Services are not intended to be used by another user or for any other purpose."
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="3. Please read these Terms carefully before downloading, accessing or using the App. By downloaing the App or clicking the &quot;Accept&quot; button you agree to these Terms, which will bind you."
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="4. If you do not agree to these Terms, we will not license the App and Documents to you and you must stop the downloading process now by clicking on the &quot;Cancel&quot; button. In this case the downloading process will terminate. "
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="5. You have the right to withdraw and without any reason before you download of the App and Documents. However, please note that you will lose the right to cancel the transaction once you download the App or Documents."
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>