<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavi">


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_simple_back"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/parentIDBottomNavi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="50dp"
            android:text="ID"
            android:visibility="invisible"
            android:translationZ="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/subjectCodeBottomNavi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="50dp"
            android:text="subjectCode"
            android:visibility="invisible"
            android:translationZ="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/courseNameBottomNavi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="courseName"
            android:translationZ="100dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/subjectCodeBottomNavi"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/archiveTextViewBottomNavi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="archive"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/courseNameBottomNavi"
            app:layout_constraintEnd_toEndOf="@+id/courseNameBottomNavi" />

        <TextView
            android:id="@+id/schoolYearTextViewBottomNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="school year"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/archiveTextViewBottomNavi"
            app:layout_constraintEnd_toEndOf="@+id/archiveTextViewBottomNavi" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:foregroundGravity="center_horizontal"
            app:cardBackgroundColor="@color/lightText"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="@id/guide1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:itemIconSize="30dp"
                    app:elevation="5dp"
                    app:itemIconTint="@color/red1"
                    app:itemTextColor="@color/black3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:menu="@menu/subject_menu" />

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBarBotNavi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
