<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_navi"
    android:id="@+id/drawerSettings">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewSettings"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/navigation_text_color"
        app:itemTextColor="@color/navigation_text_color"
        app:menu="@menu/main_menu" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarSettings"
            android:layout_width="41dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_iconsort1_svg" />


        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:text="Settings"
            android:textColor="@color/darkText"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guide1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="270dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.46" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.54" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.63" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.73" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.81" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />


        //Account

        //NightMode

        //Notification


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guide18"
            app:layout_constraintEnd_toStartOf="@+id/guide2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guide2"
            app:layout_constraintStart_toStartOf="@id/guide1"
            app:layout_constraintTop_toTopOf="@+id/guide17">

            <ImageView
                android:id="@+id/studentImageRecView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_no_image"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="60dp"
                android:text="Account Name"
                android:textSize="14dp"
                android:textStyle="bold" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView9"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/guide6"
            app:layout_constraintEnd_toStartOf="@+id/guide2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guide2"
            app:layout_constraintStart_toStartOf="@id/guide1"
            app:layout_constraintTop_toTopOf="@id/guide5"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/iconnight"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="60dp"
                android:text="Dark mode"
                android:textSize="14dp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/darkModeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:background="@drawable/iconoff"
                android:scaleType="center" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/guide14"
            app:layout_constraintEnd_toStartOf="@+id/guide2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guide2"
            app:layout_constraintStart_toStartOf="@id/guide1"
            app:layout_constraintTop_toTopOf="@id/guide13"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_bg" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/iconpeople"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="60dp"
                android:text="About us"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/button1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:background="@drawable/iconnext3"
                android:scaleType="center" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/guide16"
            app:layout_constraintEnd_toStartOf="@+id/guide2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guide2"
            app:layout_constraintStart_toStartOf="@id/guide1"
            app:layout_constraintTop_toTopOf="@id/guide15"
            app:layout_constraintVertical_bias="0.0">


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_bg" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/iconcircle"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="60dp"
                android:text="Help"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:background="@drawable/iconnext3"
                android:scaleType="center" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/guide10"
            app:layout_constraintEnd_toStartOf="@+id/guide2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guide2"
            app:layout_constraintStart_toStartOf="@id/guide1"
            app:layout_constraintTop_toTopOf="@id/guide9"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_bg" />


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/iconpapers"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="60dp"
                android:text="Terms of Services"
                android:textSize="14dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:background="@drawable/iconnext3"
                android:scaleType="center" />


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/guide8"
            app:layout_constraintEnd_toStartOf="@+id/guide2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guide2"
            app:layout_constraintStart_toStartOf="@id/guide1"
            app:layout_constraintTop_toTopOf="@id/guide7"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/iconbell"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="60dp"
                android:text="Notifications"
                android:textSize="14dp"
                android:textStyle="bold" />


            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:background="@drawable/iconoff"
                android:scaleType="center" />


        </com.google.android.material.card.MaterialCardView>

        //Terms and Condition

        //Privacy and policy

        //About us

        //Help


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>