<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.Report">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="25dp" >
        <ImageView
            android:id="@+id/backButtonTos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_vertical"
            android:onClick="backToFaqs"
            android:background="@drawable/ic_simple_back"
            android:backgroundTint="@color/darkText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/darkText"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            android:text="Back"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reports"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textColor="@color/darkText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequently Asked Question"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/darkText"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fadeScrollbars="false"
        android:layout_marginStart="10dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@null"
        android:scrollbarTrackVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.    Student List Summary"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="20dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.   Attendance Summary"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.   Task List Summary"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Student List Summary"
                android:fontFamily="@font/poppins_bold"
                android:justificationMode="inter_word"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Student Summary report allows you to export your class roster."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:text="How to generate it:"
                android:textColor="@color/darkText"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="1)   Open your class"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2) Select the three dots located in the upper right corner"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/studsum2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="3) Click Export the student list as a CSV file."
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/studsum1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.	Attendance Summary"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can export either today's or all-time attendance from your class using the Attendance Summary report."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="30dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="30dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to generate it?"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="50dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="15dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1) Open your class"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2)	Go to the &quot;Attendance tab&quot;"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="15dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/atten2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3)	Select the three dots located in the upper rightnt profile."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/atten1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4)	You have two options: \nExport today’s attendance as CSV File. \nExport all time attendance as cs file."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/atten3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.	Task List"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With the help of the classwork summary report, you can easily export your students' tasks and their grades for those tasks."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:text="How to generate it:"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1)    Open your class"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2)	 Go to the &quot;Classwork&quot; tab"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/cw2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3)	Select the three dots located in the upper right"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/cw1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4)	Click “Export task list as CSV file”"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/cw3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>