<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.TaskManagement">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="25dp" >
        <ImageView
            android:id="@+id/backButtonTos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_vertical"
            android:onClick="backToFaqs"
            android:background="@drawable/ic_simple_back"
            android:backgroundTint="@color/darkText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/darkText"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            android:text="Back"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classwork"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textColor="@color/darkText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequently Asked Question"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/darkText"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fadeScrollbars="false"
        android:layout_marginStart="10dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@null"
        android:scrollbarTrackVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.     How to Add Task?"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="20dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.    How to Edit task??"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.    How to Delete a student?"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.    How to Grade student?"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.    How Wecclass compute grade?"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.	How to do add task?"
                android:fontFamily="@font/poppins_bold"
                android:justificationMode="inter_word"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creating classwork and grading student allows teachers to keep tabs on students in a streamlined fashion."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="1)   Open a class by pressing it in the &quot;My Classes&quot; View (which contains all your classes created in Wecclass)"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2)  Go to the &quot;Classwork&quot; tab."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/addt1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="3) Tap the plus sign &quot;+&quot; and enter your task details."
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/addt2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/addt3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="3) After entering your details, click &quot;Save&quot;"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:text="Note: When a teacher has finished grading all of his or her students for a certain task, the task's progress will immediately change to &quot;Completed&quot;."
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.	How to edit task?"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1)	Open a class by pressing it in the &quot;My Classes View&quot; (which contains all your classes created in Wecclass)"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2)	Go to the &quot;Classwork&quot; tab."
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="15dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/addt1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3)	Tap the &quot;Edit&quot; option shown by three dots."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/delete2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4)	The &quot;Edit Task&quot; dialogue box will appear."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="15dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/edit2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5)	 Then hit &quot;Save&quot; for the changes to take effect."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="15dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.	How to delete task?"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To remove an existing student from a task, take these steps:"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1)	Open the class that the task is created."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2)	Click the three dots located to the left of the task number."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/delete2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3)	Select the &quot;Delete&quot; option."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/delete1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.	How to grade student?"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="40dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1) Select a course by clicking on it in the &quot;My Classes&quot; tab (which contains all your classes created in Wecclass)"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2)	 Select the &quot;Classwork&quot; tab."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/addt1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3)	Select Task you want to grade."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4)	Use the blanks to insert your grades."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/task1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4)	Select &quot;✓ &quot; to save it"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/task2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5)	You can view the graded list of the student by selecting the &quot;Grades&quot; tab"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/task3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6)	You can see a complete list of students along with their grades."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/task4"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.	How Wecclass compute grade?"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="40dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:text="Once all the tasks in the Task Category have been made, Wecclass will automatically generate them for the Midterm and Final grade (Activity, Assignment, Seatwork, Quiz, Project, and Exam)."
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:text="Assuming both the midterm and final grades are entered, the final ratings will be calculated automatically."
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:text="The lecture grade is calculated as follows:"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/lecture"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:text="The laboratory grade is calculated as follows:"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/laboratoty"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>


        </LinearLayout>
    </ScrollView>



</LinearLayout>