<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    android:orientation="vertical"
    tools:context=".tasks.EditTask">

    <ImageButton
        android:id="@+id/backButtonAddTasksEdit"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/darkText"
        android:visibility="gone"
        android:background="@drawable/ic_simple_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idTaskEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="id"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Edit task"
            android:textColor="@color/darkText"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Task Information"
            android:textColor="@color/darkText"
            android:textSize="13sp"/>

    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Task Number:"
                android:textColor="@color/black2"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/taskNumberEditTextEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_bg"
                android:focusableInTouchMode="true"
                android:hint="Task"
                android:textColor="@color/black1"
                android:inputType="number"
                android:fontFamily="@font/poppins_regular"
                android:maxLength="2"
                android:textSize="15sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView

                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Items:"
                android:textColor="@color/black2"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/scoreEditTextEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_bg"
                android:drawableTint="@color/darkText"
                android:focusableInTouchMode="true"
                android:hint="Item"
                android:textColor="@color/black1"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textCapSentences|textMultiLine|number|numberSigned"
                android:maxLength="7"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Task Category:"
                android:textColor="@color/black2"
                android:drawablePadding="5dp"
                android:drawableTint="@color/black2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/taskTypeTextViewEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="Select Category"
                android:textColor="@color/black1"
                android:textSize="15sp" />



        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawablePadding="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Progress Task:"
            android:textColor="@color/black2"
            android:drawableTint="@color/black2"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/gradingPeriodTextViewTaskEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/poppins_regular"
            android:drawablePadding="5dp"
            android:textColor="@color/black1"
            android:drawableTint="@color/darkText"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="Select Grading Period"
            android:textSize="15sp"/>
    </LinearLayout>
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawablePadding="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Progress:"
            android:textColor="@color/black2"
            android:drawableTint="@color/black2"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/progressEditTextEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/poppins_regular"
            android:drawablePadding="5dp"
            android:textColor="@color/black1"
            android:drawableTint="@color/darkText"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="Select Progress"
            android:textSize="15sp"/>

    </LinearLayout>
    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawablePadding="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Due:"
            android:textColor="@color/black2"
            android:drawableTint="@color/black2"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/dueTextViewEditTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/poppins_regular"
            android:drawablePadding="5dp"
            android:textColor="@color/black1"
            android:drawableTint="@color/darkText"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="Select Date"
            android:textSize="15sp"/>

    </LinearLayout>
    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">



        <EditText
            android:id="@+id/descriptionEditTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_text_style"
            android:drawableStart="@drawable/ic_desc1"
            android:drawablePadding="5dp"
            android:drawableTint="@color/black2"
            android:padding="10dp"
            android:hint="Description"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black1"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="1000"
            android:maxLines="11"
            android:textSize="15sp"/>

    </LinearLayout>
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECECEC"
        app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButtonTaskEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:text="Cancel"
            android:layout_weight="1"
            app:rippleColor="@color/black3"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/darkText"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateButtonTaskEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:text="Save"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/darkText"
            android:textSize="14sp"
            app:rippleColor="@color/black3"
            app:cornerRadius="5dp" />


    </LinearLayout>


</LinearLayout>


