<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taskGrade.TaskGrade">

    <ImageButton
        android:id="@+id/backToTaskButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/iconback2"
        android:backgroundTint="@color/cardViewColor"
        app:layout_constraintStart_toStartOf="@+id/guide3"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/noStudentTextViewGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently you don't have student, add one."
        android:textColor="@color/cancelButtonPressed"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/noStudentViewGrade"
        app:layout_constraintEnd_toEndOf="@+id/noStudentViewGrade"
        app:layout_constraintStart_toStartOf="@+id/noStudentViewGrade" />

    <View
        android:id="@+id/noStudentViewGrade"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_no_file"
        app:layout_constraintBottom_toTopOf="@+id/guide2"
        app:layout_constraintEnd_toEndOf="@id/guide4"
        app:layout_constraintStart_toStartOf="@id/guide3"
        app:layout_constraintTop_toBottomOf="@id/cardView" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/cardViewColor"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guide4"
        app:layout_constraintStart_toStartOf="@+id/guide3"
        app:layout_constraintTop_toBottomOf="@+id/deadLineTextViewGrade">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/proressTextViewGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_progress1"
                android:fontFamily="@font/poppins_regular"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:text="Progress"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextViewGrade" />

            <TextView
                android:id="@+id/subjectIDTextViewGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:text="Subject id"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/gradingPeriodTextViewTaskGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/taskTypeTextViewGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task type"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descriptionTextViewGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lorem ipsum"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Instruction:"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/taskTypeTextViewGrade"
                app:layout_constraintTop_toBottomOf="@+id/taskTypeTextViewGrade" />

            <TextView
                android:id="@+id/taskNumberTextViewGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="#"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/taskTypeTextViewGrade"
                app:layout_constraintTop_toTopOf="@+id/taskTypeTextViewGrade" />

            <TextView
                android:id="@+id/scoreTextViewGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="Items:"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/proressTextViewGrade"
                app:layout_constraintEnd_toStartOf="@+id/scoreTextViewGrade"
                app:layout_constraintTop_toTopOf="@+id/proressTextViewGrade"
                app:layout_constraintVertical_bias="0.045" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.example.weclass.ExtendedRecyclerView
        android:id="@+id/taskGradeRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/guide2"
        app:layout_constraintEnd_toEndOf="@+id/guide4"
        app:layout_constraintStart_toStartOf="@id/guide3"
        app:layout_constraintTop_toBottomOf="@id/cardView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadline: "
        android:fontFamily="@font/poppins_semibold"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/deadLineTextViewGrade"
        app:layout_constraintTop_toTopOf="@+id/deadLineTextViewGrade" />

    <TextView
        android:id="@+id/deadLineTextViewGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginEnd="8dp"
        android:drawablePadding="5dp"
        android:text="Deadline"
        android:textColor="@color/darkText"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guide4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"
        app:drawableStartCompat="@drawable/ic_deadline1"
        app:drawableTint="@color/darkText" />

</androidx.constraintlayout.widget.ConstraintLayout>