<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taskGrade.TaskGrade">

    <ImageButton
        android:id="@+id/backToTaskButton"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/ic_simple_back"
        android:backgroundTint="@color/black1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <TextView
        android:id="@+id/noStudentTextViewGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently you don't have student, add one."
        android:textColor="@color/cancelButtonPressed"
        android:textSize="16sp"
        android:visibility="invisible"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/noStudentViewGrade"
        app:layout_constraintEnd_toEndOf="@+id/noStudentViewGrade"
        app:layout_constraintStart_toStartOf="@+id/noStudentViewGrade" />

    <View
        android:id="@+id/noStudentViewGrade"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:background="@drawable/ic_no_file"
        app:layout_constraintBottom_toTopOf="@+id/guide2"
        app:layout_constraintEnd_toEndOf="@id/guide4"
        app:layout_constraintStart_toStartOf="@id/guide3"
        app:layout_constraintTop_toBottomOf="@id/cardView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due: "
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/dueTextViewTaskGrade"
        app:layout_constraintEnd_toStartOf="@+id/dueTextViewTaskGrade"
        app:layout_constraintTop_toTopOf="@+id/dueTextViewTaskGrade" />

    <TextView
        android:id="@+id/dueTextViewTaskGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="due"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/guide4" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        app:cardBackgroundColor="#EF5350"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/guide4"
        app:layout_constraintStart_toStartOf="@+id/guide3"
        app:layout_constraintTop_toBottomOf="@+id/backToTaskButton">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/proressTextViewGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_progress1"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:text="Progress"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextViewGrade" />

            <TextView
                android:id="@+id/subjectIDTextViewGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:text="Subject id"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/gradingPeriodTextViewTaskGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/taskTypeTextViewGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Task type"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descriptionTextViewGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="lorem ipsum"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Instruction:"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/taskTypeTextViewGrade"
                app:layout_constraintTop_toBottomOf="@+id/taskTypeTextViewGrade" />

            <TextView
                android:id="@+id/taskNumberTextViewGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="#"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/taskTypeTextViewGrade"
                app:layout_constraintTop_toTopOf="@+id/taskTypeTextViewGrade" />

            <TextView
                android:id="@+id/scoreTextViewGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Score"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Items:"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/proressTextViewGrade"
                app:layout_constraintEnd_toStartOf="@+id/scoreTextViewGrade"
                app:layout_constraintTop_toTopOf="@+id/proressTextViewGrade"
                app:layout_constraintVertical_bias="0.045" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView">



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutTaskGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:tabIndicatorColor="#CFCFCE"
            app:tabMode="fixed"
            android:layout_marginHorizontal="20dp"
            app:tabSelectedTextColor="@color/red2"
            app:tabIndicatorHeight="1dp"
            app:tabTextColor="#FFCFCFCE">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grades"
                />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerTaskGrade"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <com.example.weclass.ExtendedRecyclerView
        android:id="@+id/taskGradeRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/guide2"
        app:layout_constraintEnd_toEndOf="@+id/guide4"
        app:layout_constraintStart_toStartOf="@id/guide3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>