<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subject.AddSubjectActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_nnavi"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/idNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="ID number"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButtonEditSubject"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/iconback2"
        android:backgroundTint="@color/white"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guide4"
        app:layout_constraintEnd_toEndOf="@id/guide2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guide1"
        app:layout_constraintTop_toTopOf="@+id/guide3"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Edit subject"
                android:textAlignment="center"
                android:textColor="@color/darkText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Subject Information"
                android:textColor="@color/lightText"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#ECECEC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />


            <View
                android:id="@+id/view19"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#ECECEC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/semesterTextViewEditSubject" />

            <View
                android:id="@+id/view15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#ECECEC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeTextViewEditSubject" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Semester:"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toStartOf="@+id/textView545"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <EditText
                android:id="@+id/semesterTextViewEditSubject"
                android:layout_width="120dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="#979797"
                android:hint="Semester"
                android:textAlignment="center"
                android:textColor="@color/darkText"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/schoolYearTextViewEditSubject"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView545"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="School Year"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <EditText
                android:id="@+id/schoolYearTextViewEditSubject"
                android:layout_width="120dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@color/transparent"
                android:hint="Select Year"
                android:textAlignment="center"
                android:textColor="@color/darkText"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView545" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="Start Time:"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view19" />

            <EditText
                android:id="@+id/timeTextViewEditSubject"
                android:layout_width="120dp"

                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="#979797"

                android:drawableTint="@color/buttonDisabled"
                android:hint="Start Time"

                android:textAlignment="center"
                android:textColor="@color/darkText"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/timeEndTextViewEditSubject"
                app:layout_constraintHorizontal_bias="0.307"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="End Time:"
                android:textColor="@android:color/darker_gray"
                android:textAlignment="center"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <EditText
                android:id="@+id/timeEndTextViewEditSubject"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@color/transparent"
                android:backgroundTint="#979797"
                android:drawableTint="@color/buttonDisabled"
                android:hint="End Time"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/darkText"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/timeTextViewEditSubject" />


            <View
                android:id="@+id/view10"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="#ECECEC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/updateButtonSubject"
                app:layout_constraintStart_toEndOf="@+id/cancelButtonEditSubject"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Day Schedule"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view15" />

            <EditText
                android:id="@+id/dayTextViewEditSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="Select Day"
                android:inputType="textCapSentences"
                android:maxLength="10"

                android:textAlignment="center"
                android:textColor="@color/darkText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.606"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView78" />

            <View
                android:id="@+id/view18"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECECEC"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayTextViewEditSubject" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawablePadding="5dp"
                android:text="Subject Code:"
                android:textSize="13sp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view18" />

            <EditText
                android:id="@+id/subjectCodeText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/transparent"
                android:hint="Code"
                android:textAlignment="center"
                android:textColor="@color/darkText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <View
                android:id="@+id/view20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#ECECEC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subjectCodeText2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject Description"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view20" />

            <EditText
                android:id="@+id/subjectNameText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                android:background="@color/transparent"
                android:hint="Description"
                android:inputType="textCapSentences"
                android:textAlignment="center"
                android:textColor="@color/darkText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <View
                android:id="@+id/view21"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECECEC"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subjectNameText2" />


            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:background="@color/transparent"
                android:text="Course:"
                android:textAlignment="center"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.426"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view21" />

            <EditText
                android:id="@+id/courseNameText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="#979797"
                android:hint="Course"
                android:textAlignment="center"
                android:textColor="@color/darkText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.426"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <View
                android:id="@+id/view22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECECEC"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseNameText2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButtonEditSubject"
                android:layout_width="163dp"
                android:layout_height="60dp"
                android:background="@drawable/transparent_bg"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/darkText"
                android:textSize="14sp"
                app:backgroundTint="@color/cancelButtonNotPressed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view22" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateButtonSubject"
                android:layout_width="163dp"
                android:layout_height="60dp"
                android:background="@color/transparent"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="@color/darkText"
                android:textSize="14sp"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view22" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>