<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tasks.EditTask">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-29dp" />

    <ImageButton
        android:id="@+id/backButtonAddTasksEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/iconback2"
        android:backgroundTint="@color/white"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idTaskEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="id"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/guide2"
        app:layout_constraintEnd_toEndOf="@id/guide4"
        app:layout_constraintStart_toStartOf="@id/guide3"
        app:layout_constraintTop_toTopOf="@id/guide1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@id/guide5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@id/guide6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <TextView
                android:id="@+id/headingTitleEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Edit task"
                android:textColor="@color/darkText"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task information"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headingTitleEdit" />

            <EditText
                android:id="@+id/descriptionEditTextEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_text_style"
                android:drawableStart="@drawable/ic_desc1"
                android:drawablePadding="5dp"
                android:drawableTint="@color/darkText"
                android:hint="Description"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="1000"
                android:maxLines="11"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guide6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guide5"
                app:layout_constraintTop_toBottomOf="@+id/view19" />

            <EditText
                android:id="@+id/scoreEditTextEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/transparent_bg"
                android:drawableTint="@color/darkText"
                android:focusableInTouchMode="true"
                android:hint="No."
                android:inputType="textCapSentences|textMultiLine|number|numberSigned"
                android:maxLength="7"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/view9"
                app:layout_constraintEnd_toEndOf="@id/guide6"
                app:layout_constraintHorizontal_bias="0.62"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/progressEditTextEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:drawablePadding="5dp"
                android:drawableTint="@color/darkText"

                android:hint="Progress"
                android:text="Select Progress"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_progress1"
                app:layout_constraintBottom_toTopOf="@+id/view11"
                app:layout_constraintEnd_toStartOf="@+id/guide6"
                app:layout_constraintStart_toEndOf="@+id/taskTypeTextViewEdit"
                app:layout_constraintTop_toBottomOf="@+id/view9"
                app:layout_constraintVertical_bias="0.888" />

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#ECECEC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskTypeTextViewEdit" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:drawablePadding="5dp"
                android:drawableTint="@color/darkText"
                android:text="Items:"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guide6"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toEndOf="@+id/taskNumberEditTextEdit"
                app:layout_constraintTop_toTopOf="@+id/taskNumberEditTextEdit" />

            <EditText
                android:id="@+id/taskNumberEditTextEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/transparent_bg"
                android:gravity="center"
                android:hint="No."
                android:inputType="textCapSentences|textMultiLine|number|numberSigned"
                android:maxLength="3"
                android:paddingHorizontal="5dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/taskNumberTextView"
                app:layout_constraintTop_toTopOf="@+id/taskNumberTextView" />

            <TextView
                android:id="@+id/taskTypeTextViewEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_folder1"
                android:drawablePadding="5dp"
                android:drawableTint="@color/darkText"
                android:focusable="true"
                android:hint="Select Category"
                android:text="Select Category"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guide5"
                app:layout_constraintTop_toBottomOf="@+id/view9" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#ECECEC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskNumberTextView" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginTop="8dp"
                android:background="#ECECEC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/taskNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_task1"
                android:drawablePadding="5dp"
                android:drawableTint="@color/darkText"
                android:text="Task number:"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guide6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guide5"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/dateTextViewTaskEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:drawableTint="@color/darkText"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="Deadline"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_deadline1"
                app:layout_constraintStart_toStartOf="@id/guide5"
                app:layout_constraintTop_toBottomOf="@+id/view11" />

            <TextView
                android:id="@+id/gradingPeriodTextViewTaskEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:drawableTint="@color/darkText"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="Grading period"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guide5"
                app:layout_constraintTop_toBottomOf="@+id/view8" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#ECECEC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTextViewTaskEdit" />

            <View
                android:id="@+id/view19"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#ECECEC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gradingPeriodTextViewTaskEdit" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateButtonTaskEdit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/createAndcancelButtonColor"
                app:layout_constraintEnd_toEndOf="@id/guide6"
                app:layout_constraintStart_toStartOf="@id/guide7"
                app:layout_constraintTop_toBottomOf="@+id/horizontalLine" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButtonTaskEdit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/createAndcancelButtonColor"
                app:layout_constraintEnd_toEndOf="@id/guide7"
                app:layout_constraintStart_toStartOf="@id/guide5"
                app:layout_constraintTop_toBottomOf="@+id/horizontalLine"
                app:strokeColor="@color/lightText" />

            <ImageView
                android:id="@+id/horizontalLine"
                android:layout_width="0dp"
                android:layout_height=".75dp"
                android:layout_marginTop="20dp"
                android:background="#ECECEC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionEditTextEdit" />

            <ImageView
                android:id="@+id/verticalLine"
                android:layout_width=".2dp"
                android:layout_height="50dp"

                android:background="#ECECEC"
                app:layout_constraintEnd_toEndOf="@id/guide7"
                app:layout_constraintTop_toBottomOf="@+id/horizontalLine" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>