<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.StudentManagement">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="25dp" >
        <ImageView
            android:id="@+id/backButtonTos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_simple_back"
            android:backgroundTint="@color/darkText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/darkText"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            android:text="Back"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Management"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textColor="@color/darkText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequently Asked Question"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/darkText"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fadeScrollbars="false"
        android:layout_marginStart="10dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@null"
        android:scrollbarTrackVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.     How to Add Students?"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="20dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.    How to Add  Change Student Photo?"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.    How to delete a student?"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.    How to View the Student Profile?"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.    How to Sort Students list?"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.	How to do add a student?"
                android:fontFamily="@font/poppins_bold"
                android:justificationMode="inter_word"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap on a class from the &quot; My Classes&quot; View to access it (which contains all your classes created in Wecclass)."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:text="Add New Student"
                android:textColor="@color/darkText"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="1)   Fill out the form and add a student."
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/stud1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2) The Personal Info section is the only required field when adding a new student."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="3) Simply enter the student's student number, last name, first name, middle name, photo, and gender."
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/stud2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="20dp"
                android:text="Import student"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:text="1)	Additionally, you can import students straight into your class."
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:justificationMode="inter_word"
                android:text="2)	Tap the button with three dots in the upper right corner, then tap &quot; Import Student List. &quot;"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/stud3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="20dp"
                android:justificationMode="inter_word"
                android:text="Note: Ensure that the file is in CSV format and has no more than four columns.
                \nStudent number, Last name, First name and Middle name"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/importhelp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.	How to add / change student photo?"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wecclass made it simple for teachers to include images of their students, making it easier to recall them.
                \n\nHere’s how you can add a photo of your students:"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="30dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="30dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1:"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="50dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="15dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1)	Open a class by pressing it in the &quot;My Classes View&quot; (which contains all your classes created in Wecclass)"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2)	The class will open on the Roster view, where all students added to the class will be displayed."
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="15dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3)	Tap on any student to view his or her student profile."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/stud4"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4)	Tap the photo to change it."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/stud5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5)	You can choose image from your gallery."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="15dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/stud6"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/stud7"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 2:"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="30dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1)	Open a class by pressing it in the &quot;My Classes&quot; View (which contains all your classes created in Wecclass)"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2)	The class will open on the Roster view, where all students added to the class will be displayed."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3)	The &quot;edit&quot; option can be accessed in the student cardview by selecting the &quot; three dots&quot;  option."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/stud10"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4)	Tap the photo to change it."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/stud11"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5)	You have the option of using the camera or choosing an image from your gallery."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/stud13"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/stud12"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.	How to delete a student?"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To remove an existing student from a class, take these steps:"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1)	Open the class that the student is enrolled in."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2)	Click the three dots located to the left of the student's name."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/stud15"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3)	Select the Delete option."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/stud14"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.	How to View the Student Profile?"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="40dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wecclass is not only concerned with facilitating the management of your courses, but also with delivering this information in a visually appealing manner to assist you monitor class performance."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You may track the progress (Attendance, Records, and Grade) of each student in your class using Wecclass."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1)	Tap a class to open it from the &quot;My Classes&quot; View (which contains all your classes created in Wecclass)."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2)	The class will open on the Roster view, where all students added to the class will be displayed."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3)	Tap on any student to view his or her student profile."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/studprof"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4)	Verify Personal Information, Attendance, Records, and Grades."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/studprof1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In the Attendance section, it displays your student's total absences and presences. You may easily view your student's attendance and absence record by tapping on it."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/studprof3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In the Record section, You can view the student's midterm and final task history as well as the mark by tapping (Activity, Assignments, Seatwork, Quizzes, Projects, and Exams)."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/studprof2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. How to sort Student list?"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sometimes it is necessary to see your students organized in a particular manner. Wecclass can facilitate the smooth modification of this."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How it works:"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1)	Tap a class to open it from the &quot;Classes&quot; View (which contains all your classes created in Wecclass)."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2)	The class will open on the Roster view, where all students added to the class will be displayed."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/studsort"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3)	Tap the sort icon and select how you would like to sort your students."
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkText"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/studsort1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>