<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bglight"
    tools:context=".login.PasswordResetLinkSuceed">

    <ImageView
        android:id="@+id/success_message_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@drawable/password_updated_icon"
        android:backgroundTint="@color/white"/>

    <TextView
        android:id="@+id/success_message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Password Updated"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/darkText"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/success_message_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Password reset link has been sent to your e-mail."
        android:textAlignment="center"
        android:textColor="@color/darkText"
        android:textSize="16sp" />

    <Button
        android:id="@+id/success_message_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="backToLogin"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#027B75"
        android:padding="12dp"
        android:text="LOG IN"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>