<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".subject.AddSubjectActivity">

    <TextView
        android:id="@+id/idNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="ID number"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/colorHexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Color"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guide3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/backButtonSubject"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/iconback2"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Add subject"
            android:textColor="@color/darkText"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Subject Information"
            android:textColor="@color/darkText"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Semester: "
                android:textColor="@color/black2"
                android:textSize="12sp" />

            <TextView
                style="@style/TextView"
                android:id="@+id/semesterAddSubject"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:clickable="true"
                android:fontFamily="@font/poppins_regular"
                android:hint="Semester"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView545"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins_regular"
                android:text="School Year:"
                android:textColor="@color/black2"
                android:textSize="12sp" />

            <TextView
                style="@style/TextView"
                android:id="@+id/schoolYearAddSubject"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:fontFamily="@font/poppins_regular"
                android:hint="Select Year"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Start Time:"
                android:textColor="@color/black2"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view19" />

            <TextView
                android:id="@+id/timeAddSubject"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="#979797"
                android:clickable="true"
                android:fontFamily="@font/poppins_regular"
                android:hint="Start Time"
                android:textColor="@color/black1"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTint="@color/buttonDisabled" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins_regular"
                android:text="End Time:"
                android:textColor="@color/black2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/timeEndAddSubject"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:fontFamily="@font/poppins_regular"
                android:hint="End Time"
                android:textColor="@color/black1"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTint="@color/buttonDisabled" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Day Schedule:"
            android:textColor="@color/black2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dayAddSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:clickable="true"
            android:fontFamily="@font/poppins_regular"
            android:hint="Select Day"
            android:maxLength="30"
            android:maxLines="2"
            android:textColor="@color/black1"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Subject Code:"
                android:textColor="@color/black2"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/subjectCodeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Code"
                android:inputType="textCapCharacters"
                android:maxLength="15"
                android:maxLines="1"
                android:textColor="@color/black1"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:text="Class type:"
                android:textColor="@color/black2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/classTypeTextViewAddSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@color/transparent"
                android:backgroundTint="#979797"
                android:clickable="true"
                android:fontFamily="@font/poppins_regular"
                android:hint="Select type"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/black1"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Subject Description:"
            android:textColor="@color/black2"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/subjectNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Description"
            android:inputType="textCapSentences"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@color/black1"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"  />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:text="Course:"
                android:textColor="@color/black2"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/courseNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="#979797"
                android:fontFamily="@font/poppins_regular"
                android:hint="Course"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/black1"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:text="Section:"
                android:textColor="@color/black2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sectionTextViewAddSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@color/transparent"
                android:backgroundTint="#979797"
                android:clickable="true"
                android:fontFamily="@font/poppins_regular"
                android:hint="Select Section"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/black1"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roomTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:text="Room number"
            android:textColor="@color/black2"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/roomNumberEditTextAddSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:backgroundTint="#979797"
            android:fontFamily="@font/poppins_regular"
            android:hint="Room"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="@color/black1"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />


    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"  />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButtonSubject"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createButtonSubject"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="Add"
            style="@style/TextView"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:cornerRadius="5dp"
            app:rippleColor="@color/black3" />


    </LinearLayout>


</LinearLayout>




