<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardViewRecView"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/ArchiveBg"
    app:rippleColor="@color/lightText"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/subjectIDArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/courseRecViewArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subjectCodeRecViewArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject code"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black1"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseRecViewArchive" />

        <TextView
            android:id="@+id/subjectTitleRecViewArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject title"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black1"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subjectCodeRecViewArchive" />

        <ImageView
            android:id="@+id/imageView2Archive"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/ic_baseline_access_time_24"
            android:backgroundTint="@color/darkText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subjectTitleRecViewArchive" />

        <TextView
            android:id="@+id/dateTextViewRecViewArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Monday"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/darkText"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/imageView2Archive"
            app:layout_constraintTop_toTopOf="@+id/imageView2Archive" />


        <TextView
            android:id="@+id/timeTextViewRecViewArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="5dp"
            android:text="8:00 AM"
            android:textColor="@color/darkText"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/imageView2Archive"
            app:layout_constraintTop_toBottomOf="@+id/dateTextViewRecViewArchive" />

        <TextView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="-"
            android:visibility="gone"
            android:textColor="@color/darkText"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/timeTextViewRecViewArchive"
            app:layout_constraintTop_toTopOf="@+id/timeTextViewRecViewArchive" />

        <TextView
            android:id="@+id/timeEndTextViewRecViewArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="5dp"
            android:text="8:00 AM"
            android:textColor="@color/darkText"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/separator"
            app:layout_constraintTop_toTopOf="@+id/timeTextViewRecViewArchive" />

        <TextView
            android:id="@+id/semesterRecViewArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/schoolYearRecViewArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sy"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/semesterRecViewArchive"
            app:layout_constraintTop_toBottomOf="@+id/semesterRecViewArchive" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>