<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="2dp"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:rippleColor="@color/lightText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/lastNameAttendanceRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:text="Last"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/darkText"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/pictureAttendanceRecView"
            app:layout_constraintTop_toTopOf="@+id/pictureAttendanceRecView" />

        <TextView
            android:id="@+id/firstNameAttendanceRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="First"
            android:textColor="@color/lightText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lastNameAttendanceRecView"
            app:layout_constraintStart_toEndOf="@+id/commaAttendanceRecView"
            app:layout_constraintTop_toTopOf="@+id/lastNameAttendanceRecView" />

        <TextView
            android:id="@+id/commaAttendanceRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=","
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lastNameAttendanceRecView"
            app:layout_constraintStart_toEndOf="@+id/lastNameAttendanceRecView"
            app:layout_constraintTop_toTopOf="@+id/lastNameAttendanceRecView" />

        <TextView
            android:id="@+id/idAttendanceRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="ID"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/parentIdAttendanceRecView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/always1AttendanceRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="1"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/idAttendanceRecView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/always0AttendanceRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="0"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/idAttendanceRecView"
            app:layout_constraintEnd_toStartOf="@+id/always1AttendanceRecView" />


        <TextView
            android:id="@+id/parentIdAttendanceRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="parent id"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/presentTextViewAttendanceRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="present"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/parentIdAttendanceRecView" />

        <TextView
            android:id="@+id/absentTextViewAttendanceRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="absent"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/presentTextViewAttendanceRecView"
            app:layout_constraintStart_toEndOf="@+id/parentIdAttendanceRecView" />

        <TextView
            android:id="@+id/dateTextViewAttendanceRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="date"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/absentTextViewAttendanceRecView"
            app:layout_constraintStart_toStartOf="@+id/absentTextViewAttendanceRecView" />

        <TextView
            android:id="@+id/genderAttendanceRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="Gender"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/lightText"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/lastNameAttendanceRecView"
            app:layout_constraintTop_toBottomOf="@+id/lastNameAttendanceRecView" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pictureAttendanceRecView"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_no_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/presentAttendanceRecView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/a_present"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/absentAttendanceRecView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/a_absent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/presentAttendanceRecView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>