<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="2dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="5dp"
    style="@style/FloatingActionButton"
    app:cardCornerRadius="10dp"
    app:rippleColor="@color/black1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/taskTextViewCalendarRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Activity"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/taskNumberTextViewCalendarRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/taskTextViewCalendarRecView"
            app:layout_constraintTop_toTopOf="@+id/taskTextViewCalendarRecView" />

        <TextView
            android:id="@+id/progressTextViewCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins_regular"
            android:text="In-progress"
            android:textColor="@color/TaskProgressTextColor"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseTextViewCalendarRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BSCS 3"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/sectionTextViewCalendarRecView"
            app:layout_constraintTop_toTopOf="@+id/taskTextViewCalendarRecView" />


        <TextView
            android:id="@+id/sectionTextViewCalendarRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="A"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/courseTextViewCalendarRecView"
            app:layout_constraintEnd_toStartOf="@+id/progressTextViewCalendar"
            app:layout_constraintTop_toTopOf="@+id/courseTextViewCalendarRecView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/instructionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Instruction: "
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="@+id/taskTextViewCalendarRecView"
            app:layout_constraintTop_toBottomOf="@+id/taskTextViewCalendarRecView" />

        <TextView
            android:id="@+id/instructionTextViewRecView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="what is life"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sectionTextViewCalendarRecView"
            app:layout_constraintStart_toStartOf="@+id/taskTextViewCalendarRecView"
            app:layout_constraintTop_toTopOf="@+id/instructionTextView" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>