<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentlist.StudentList">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".93" />


        <TextView
            android:id="@+id/parentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Parent ID"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.83"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--  app:drawableEndCompat="@drawable/ic_arrow_down1"-->

        <TextView
            android:id="@+id/subjectCodeRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Students"
            android:textColor="@color/black1"
            android:textSize="25sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guide3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseTitleStudentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_regular"
            android:text="BSCS 3"
            android:textAllCaps="true"
            android:textColor="@color/black1"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/subjectCodeRecords"
            app:layout_constraintEnd_toStartOf="@+id/guide4"
            app:layout_constraintTop_toTopOf="@+id/subjectCodeRecords" />

        <TextView
            android:id="@+id/studentListSubjectCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="Subject Code"
            android:textColor="@color/black1"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guide3"
            app:layout_constraintTop_toBottomOf="@+id/subjectCodeRecords" />

        <TextView
            android:id="@+id/sortStudentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTint="@color/black3"
            android:fontFamily="@font/poppins_regular"
            android:text="Sort"
            android:textColor="@color/black1"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/studentListSubjectCode"
            app:layout_constraintEnd_toStartOf="@+id/guide4"
            app:layout_constraintTop_toBottomOf="@+id/subjectCodeRecords" />

        <TextView
            android:id="@+id/summaryOfStudentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Students: "
            android:textColor="@color/black3"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/summaryOfStudent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/summaryOfStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text=" 56"
            android:textColor="@color/black3"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/summaryOfStudentTV"
            app:layout_constraintEnd_toEndOf="@+id/guide4" />

        <TextView
            android:id="@+id/noStudentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currently you don't have student, add one."
            android:textColor="@color/cancelButtonPressed"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/noStudentTaskView"
            app:layout_constraintEnd_toEndOf="@+id/noStudentTaskView"
            app:layout_constraintStart_toStartOf="@+id/noStudentTaskView" />

        <View
            android:id="@+id/noStudentTaskView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_no_file"
            app:layout_constraintBottom_toBottomOf="@id/guide2"
            app:layout_constraintEnd_toEndOf="@id/guide4"
            app:layout_constraintStart_toStartOf="@id/guide3"
            app:layout_constraintTop_toBottomOf="@+id/summaryOfStudentTV" />


        <com.example.weclass.ExtendedRecyclerView
            android:id="@+id/recyclerViewStudentList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@id/guide2"
            app:layout_constraintEnd_toEndOf="@id/guide4"
            app:layout_constraintStart_toStartOf="@id/guide3"
            app:layout_constraintTop_toBottomOf="@+id/summaryOfStudentTV" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:contentDescription="@string/addStudent"
            android:focusable="true"
            android:src="@drawable/ic_baseline_add_24"
            android:tooltipText="Add student"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/guide2"
            app:layout_constraintEnd_toEndOf="@id/guide4"
            app:tint="@color/red1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="@id/guide4"
            app:layout_constraintStart_toStartOf="@id/guide3"
            app:layout_constraintTop_toBottomOf="@+id/studentListSubjectCode">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/searchEditTextStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/transparent_bg"
                    android:drawableEnd="@drawable/ic_baseline_search_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="#ACACAC"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint="Search"
                    android:textColor="@color/black"
                    android:textColorHint="#ACACAC"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>