<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ratings.fragments.Finals">


    <TextView
        android:id="@+id/noStudentTextViewFinals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No students to display"
        android:textColor="@color/cancelButtonPressed"
        android:textSize="14sp"
        android:visibility="gone"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/noStudentViewFinals"
        app:layout_constraintEnd_toEndOf="@+id/noStudentViewFinals"
        app:layout_constraintStart_toStartOf="@+id/noStudentViewFinals" />

    <View
        android:id="@+id/noStudentViewFinals"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_no_file"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.weclass.ExtendedRecyclerView
        android:id="@+id/extendedRecViewFinals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>