<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".studentlist.profile.attendance.attendanceviewpager.PresentFragment">

    <com.example.weclass.ExtendedRecyclerView
        android:id="@+id/extendedRecViewPresentFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studentNumberPresentFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="studentNumber"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parentIdPresentFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="parent"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/studentNumberPresentFragment"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noStudentTextViewPresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No attendance to display"
        android:textColor="@color/cancelButtonPressed"
        android:textSize="14sp"
        android:textStyle="italic"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toTopOf="@id/noStudentViewPresent"
        app:layout_constraintEnd_toEndOf="@+id/noStudentViewPresent"
        app:layout_constraintStart_toStartOf="@+id/noStudentViewPresent" />

    <View
        android:id="@+id/noStudentViewPresent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_no_file"
        app:layout_constraintBottom_toBottomOf="@+id/extendedRecViewPresentFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/extendedRecViewPresentFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>