<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taskGrade.TaskGradeViewFragment">


    <TextView
        android:id="@+id/simpleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Fragment 2 hey hey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskNumberGradeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Hello"
        app:layout_constraintStart_toEndOf="@+id/simpleText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gradingPeriodGradeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grading Period"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subjectIdGradeViewFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subject id"
        app:layout_constraintEnd_toStartOf="@+id/gradingPeriodGradeView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>