<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".attendance.Attendance">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guide1"
            app:layout_constraintEnd_toEndOf="@id/guide4"
            app:layout_constraintStart_toStartOf="@id/guide3"
            app:layout_constraintTop_toBottomOf="@+id/currentDateTextView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/searchAttendanceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/transparent_bg"
                    android:drawableEnd="@drawable/ic_baseline_search_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="#ACACAC"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Search"
                    android:textColor="@color/black"
                    android:textColorHint="#ACACAC"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/noAttendanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No students to display, add students first."
            android:textColor="@color/cancelButtonPressed"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/noAttendanceView"
            app:layout_constraintEnd_toEndOf="@+id/noAttendanceView"
            app:layout_constraintStart_toStartOf="@+id/noAttendanceView" />

        <View
            android:id="@+id/noAttendanceView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_no_file"
            app:layout_constraintBottom_toBottomOf="@id/guide2"
            app:layout_constraintEnd_toEndOf="@id/guide4"
            app:layout_constraintStart_toStartOf="@id/guide3"
            app:layout_constraintTop_toTopOf="@id/guide1" />

        <TextView
            android:id="@+id/parentIDAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="parent id"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/always0Attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/parentIDAttendance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".91" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".93" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.29" />


        <TextView
            android:id="@+id/presentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/round_corner_calcell"
            android:backgroundTint="@color/lightText"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="Present"
            android:textColor="@color/lightText"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/guide5"
            app:layout_constraintEnd_toEndOf="@id/guide4" />

        <TextView
            android:id="@+id/absentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/round_corner_calcell"
            android:backgroundTint="@color/progressColorToDo"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Absent"
            android:textColor="@color/progressColorToDo"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/presentTextView"
            app:layout_constraintEnd_toStartOf="@+id/presentTextView"
            app:layout_constraintTop_toTopOf="@+id/presentTextView" />

        <com.example.weclass.ExtendedRecyclerView
            android:id="@+id/attendanceRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guide2"
            app:layout_constraintEnd_toEndOf="@id/guide4"
            app:layout_constraintStart_toStartOf="@id/guide3"
            app:layout_constraintTop_toTopOf="@id/guide5" />

        <TextView
            android:id="@+id/subjectCodeRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="Attendance"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/navigation_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guide4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="BSCS 3"
            android:textAllCaps="true"
            android:textColor="@color/darkText"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/subjectCodeRecords"
            app:layout_constraintTop_toBottomOf="@+id/subjectCodeRecords" />

        <TextView
            android:id="@+id/sortAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Sort"
            android:textColor="@color/darkText"
            android:textSize="15sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_down1"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="@id/guide4"
            app:layout_constraintTop_toTopOf="@+id/currentDateTextView" />

        <TextView
            android:id="@+id/currentDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Monday, Feb 15,2022"
            android:textAllCaps="false"
            android:textColor="@color/darkText"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guide3"
            app:layout_constraintTop_toBottomOf="@+id/section" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>