<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/text_main_color"
    android:layout_gravity="top"
    android:id="@+id/parent">

    <ImageView
        android:id="@+id/iconWeClass"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/we_class_icon_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat_alternates"
        android:textColor="@color/white"
        android:text="WeClass"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconWeClass" />

</androidx.constraintlayout.widget.ConstraintLayout>