<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="2dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewRatingsRecView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/add_profile_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lastNameRatingsRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last name"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/darkText"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageViewRatingsRecView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=","
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/lastNameRatingsRecView"
            app:layout_constraintTop_toTopOf="@+id/lastNameRatingsRecView" />

        <TextView
            android:id="@+id/firstNameRatingsRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last name"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/lightText"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/lastNameRatingsRecView"
            app:layout_constraintTop_toBottomOf="@+id/lastNameRatingsRecView" />

        <TextView
            android:id="@+id/finalRatingRatingsRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final rating"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>