<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cleanMainBackground"
    android:orientation="horizontal">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="40dp"
            app:cardElevation="5dp"
            app:contentPadding="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corner">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_no_image"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roland Ruales"
                android:layout_marginTop="110dp"
                android:textColor="@color/darkText"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardElevation="5dp"
            app:contentPadding="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corner">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_no_image"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yashmin Guelas"
                android:layout_marginTop="110dp"
                android:textColor="@color/darkText"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="250dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="40dp"
            app:cardElevation="5dp"
            app:contentPadding="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corner">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_no_image"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="April Joyce A. Falible"
                android:layout_marginTop="110dp"
                android:textColor="@color/darkText"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="250dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardElevation="5dp"
            app:contentPadding="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corner">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_no_image"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jomar P. Montiman"
                android:layout_marginTop="110dp"
                android:textColor="@color/darkText"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="480dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="40dp"
            app:cardElevation="5dp"
            app:contentPadding="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corner">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_no_image"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="110dp"
                android:text="Sebastian A.Suarez"
                android:textAlignment="center"
                android:textColor="@color/darkText"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="480dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardElevation="5dp"
            app:contentPadding="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corner">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_no_image"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rhine V. Ocampo"
                android:layout_marginTop="110dp"
                android:textColor="@color/darkText"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>













