<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialCardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="2dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:rippleColor="@color/lightText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/studentListBackgroundRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/iDNumberStudentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ID"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/parentIDStudentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parent iD"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/studentSexRecView"
            app:layout_constraintEnd_toStartOf="@+id/studentSexRecView" />


        <ImageButton
            android:id="@+id/optionButtonSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_subject_option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/studentImageRecView"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_no_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/studentLastnameRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/studentFirstnameRecView"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/studentImageRecView"
            android:text="Lastname"
            android:textColor="@color/darkText"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/studentImageRecView"
            app:layout_constraintTop_toTopOf="@+id/studentImageRecView" />

        <TextView
            android:id="@+id/studentFirstnameRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/studentImageRecView"
            android:text="Firstname"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/lightText"
            app:layout_constraintStart_toStartOf="@+id/studentLastnameRecView"
            app:layout_constraintTop_toBottomOf="@+id/studentLastnameRecView" />


        <TextView
            android:id="@+id/studentSexRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/studentFirstnameRecView"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/studentImageRecView"
            android:text="Male"
            android:textColor="@color/darkText"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iDNumberStudentList" />

        <TextView
            android:id="@+id/studentMiddleRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/studentLastnameRecView"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/studentFirstnameRecView"
            android:text="Middle"
            android:textColor="@color/lightText"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/studentFirstnameRecView"
            app:layout_constraintStart_toEndOf="@+id/studentFirstnameRecView" />

        <TextView
            android:id="@+id/studentListAbsentWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>