<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewRecView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    android:focusable="true"
    android:clickable="true"
    app:cardElevation="3dp"
    app:layout_constraintBottom_toBottomOf="@id/guide4"
    app:layout_constraintEnd_toEndOf="@id/guide2"
    app:layout_constraintStart_toStartOf="@id/guide1"
    app:layout_constraintTop_toTopOf="@id/guide3"
    app:rippleColor="@color/lightText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintBackgroundSubjectRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/positionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/optionButtonSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_subject_option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/taskTypeRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subjectCodeRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject code"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskTypeRecView" />

        <TextView
            android:id="@+id/subjectTitleRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject title"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subjectCodeRecView" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_baseline_access_time_24"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subjectTitleRecView" />

        <TextView
            android:id="@+id/dateTextViewRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Monday"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />


        <TextView
            android:id="@+id/timeTextViewRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="8:00 AM"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/dateTextViewRecView"
            app:layout_constraintTop_toTopOf="@+id/dateTextViewRecView" />

        <TextView
            android:id="@+id/dashSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/timeTextViewRecView"
            app:layout_constraintTop_toTopOf="@+id/timeTextViewRecView" />

        <TextView
            android:id="@+id/timeEndTextViewRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="8:00 AM"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/dashSeparator"
            app:layout_constraintTop_toTopOf="@+id/dashSeparator" />

        <TextView
            android:id="@+id/semesterSubjectRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/round_corner_calcell"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Semester"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/schoolYearSubjectRecView"
            app:layout_constraintTop_toTopOf="@+id/schoolYearSubjectRecView" />

        <TextView
            android:id="@+id/schoolYearSubjectRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:background="@drawable/round_corner_calcell"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="School year"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTextViewRecView" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>





