<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="2dp"
    android:background="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:padding="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lastNameRecViewGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="32dp"
            android:text="Last"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/lightText"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/firstNameRecViewGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="First"
            android:layout_marginStart="5dp"
            android:textColor="@color/lightText"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/comma"
            app:layout_constraintStart_toEndOf="@+id/comma"
            app:layout_constraintTop_toTopOf="@+id/comma" />

        <TextView
            android:id="@+id/comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text=","
            android:layout_marginStart="3dp"
            android:textColor="@color/darkText"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lastNameRecViewGrade"
            app:layout_constraintStart_toEndOf="@+id/lastNameRecViewGrade"
            app:layout_constraintTop_toTopOf="@+id/lastNameRecViewGrade" />


        <TextView
            android:id="@+id/gradeTextViewGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:background="@drawable/transparent_bg"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:textColor="@color/darkText"
            android:textSize="16sp"
            android:text="grade"
            app:layout_constraintBottom_toBottomOf="@+id/firstNameRecViewGrade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/firstNameRecViewGrade" />


        <TextView
            android:id="@+id/studentIDGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="student id"
            android:padding="5dp"
            android:textSize="9sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/taskNumberRecViewGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="task number"
            android:padding="5dp"
            android:textSize="9sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/studentIDGrade"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subjectIDTextViewRecViewGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="subject id"
            android:padding="5dp"
            android:textSize="9sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentIDGrade" />

        <TextView
            android:id="@+id/taskTypeTextViewRecViewGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="task type"
            android:padding="5dp"
            android:textSize="9sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/subjectIDTextViewRecViewGrade"
            app:layout_constraintTop_toBottomOf="@+id/studentIDGrade" />

        <TextView
            android:id="@+id/gradingPeriodTextViewRecViewGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="period"
            android:padding="5dp"
            android:textSize="9sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/subjectIDTextViewRecViewGrade"
            app:layout_constraintTop_toBottomOf="@+id/taskTypeTextViewRecViewGrade" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>